# Auth-Service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/kkimleang/authservice/: AuthServiceApplication.java
src/main/java/com/kkimleang/authservice/annotation/: CurrentUser.java
src/main/java/com/kkimleang/authservice/config/: ApplicationConfig.java  ObservabilityConfig.java  OpenAPIConfig.java  RabbitMQConfig.java  RedisCacheConfig.java
src/main/java/com/kkimleang/authservice/config/filter/: SimpleCORSFilter.java  TokenAuthenticationFilter.java
src/main/java/com/kkimleang/authservice/config/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
src/main/java/com/kkimleang/authservice/config/oauth2/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/kkimleang/authservice/config/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/kkimleang/authservice/config/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/kkimleang/authservice/config/properties/: CORSProperties.java  OAuthProperties.java  RSAKeyProperties.java  TokenProperties.java
src/main/java/com/kkimleang/authservice/config/security/: SecurityConfig.java
src/main/java/com/kkimleang/authservice/controller/: AuthController.java  UserController.java
src/main/java/com/kkimleang/authservice/dto/: Response.java  ResponseError.java
src/main/java/com/kkimleang/authservice/dto/auth/: AuthDto.java  LoginRequest.java  SignUpRequest.java
src/main/java/com/kkimleang/authservice/dto/user/: PermissionDto.java  RoleDto.java  UpdateProfileRequest.java  UserDto.java  VerificationCodeRequest.java
src/main/java/com/kkimleang/authservice/enumeration/: AuthProvider.java
src/main/java/com/kkimleang/authservice/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/kkimleang/authservice/model/: BaseEntity.java  BaseEntityAudit.java  Permission.java  Role.java  User.java  VerificationCode.java
src/main/java/com/kkimleang/authservice/qpayload/: UserSignUpVerification.java
src/main/java/com/kkimleang/authservice/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/kkimleang/authservice/service/user/: CustomUserDetails.java  CustomUserDetailsServiceImpl.java  PermissionService.java  RoleService.java  UserService.java  VerificationCodeService.java
src/main/java/com/kkimleang/authservice/util/: CookieUtils.java  JwtConfig.java  JwtUtils.java  RandomString.java  TokenProvider.java
src/main/resources/: application.yml  flyway.conf
src/main/resources/certs/: private.pem  public.pem
src/main/resources/db/migration/data/: V1.1__INSERT_ROLE_DATA.SQL  V2.1__INSERT_PERMISSION_DATA.SQL  V3.1__INSERT_ROLE_PERMISSION_DATA.SQL
src/main/resources/db/migration/structure/: V1__CREATE_ROLE_TABLE.SQL  V2__CREATE_PERMISSION_TABLE.SQL  V3__CREATE_ROLE_PERMISSION_TABLE.SQL  V4__CREATE_USER_TABLE.SQL  V5__CREATE_USER_ROLE_TABLE.SQL  V6__CREATE_USER_VERIFICATION_TABLE.SQL
src/test/java/com/kkimleang/authservice/: AuthServiceApplicationTests.java
